{
    "python.pythonPath": "C:\\Program Files\\Python\\Python38\\python.exe",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}